spring.security.oauth2.client.registration.google.client-id=190070549507-6ldncdj5lh635t56e6upiqf5iphl0dok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zhCd3qzl1AW5YPDr7EzzEbO5
spring.security.oauth2.client.registration.google.scope=profile,email